RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=134.122.25.105
RABBITMQ_PORT=30007
USER_TO_REGISTER=transfer_citizen_confirmation
CITIZENS_MICROSERVICE_URL= http://users-api
USER_TO_REGISTER_QUEUE_NAME=citizen_to_register