RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=134.122.25.105
RABBITMQ_PORT=30007
GOV_CARPETA_BASE_URL=https://govcarpeta-apis-83e1c996379d.herokuapp.com
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_HOST=http://134.122.25.105
MYSQL_PORT=3306
SERVER_PORT=8100