EMAIL_SERVER_HOST = email-server-mailhog
EMAIL_SERVER_PORT = '1025'
KAFKA_BROKER_URL  = pkc-12576z.us-west2.gcp.confluent.cloud:9092
KAFKA_CLIENT_ID   = email-notifications-processor
KAFKA_KEY         = QUIQR72WK4I2GAIV
KAFKA_SECRET      = ij5a8VDwM6s9amyvT6WaL64vVPDEL5c90NPb90nXQjHrPvnsBzulDf8CsdPgbBbl
KAFKA_CONSUMER_TOPIC       = email-notifications