CITIZEN_API_URL=http://api.fastidentify.com/users/api/citizens/transfer
DOCUMENT_API_URL=http://localhost:8080
CITIZEN_TRANSFER_API_URL=http://127.0.0.1:5001/transfers/api/citizens/transfer
#REGISTER_CITIZEN_API_URL=http://api.fastidentify.com/registration-exp/api/citizens/register
REGISTER_CITIZEN_API_URL=http://127.0.0.1:5007//api/citizens/register #Mock
HOST_RABBITMQ=24.199.67.32
PORT_RABBITMQ=5672
USER_RABBITMQ=guest
PASS_RABBITMQ=guest
EXCHANGE_NAME_TRANSER_TO_CITIZEN=citizen_to_delete_and_transfer
ROUTINGKEY_NAME_TRANSFER_TO_CITIZEN=citizen_to_delete_and_transfer
EXCHANGE_NAME_TRANSER_TO_DOCUMENT=delayed_citizen_to_delete_and_transfer_replier
ROUTINGKEY_NAME_TRANSFER_TO_DOCUMENT=delayed_citizen_to_delete_and_transfer_replier
EXCHANGE_NAME_REGISTER_TRANSFER_TO_CITIZEN=transfer_citizen_confirmation #Confirmar
ROUTINGKEY_NAME_REGISTER_TRANSFER_TO_CITIZEN=transfer_citizen_confirmation #Confirmar
QUEUE_NAME_CITIZEN_TO_TRANSFER_REPLIER=citizen_to_delete_and_transfer_replier
QUEUE_NAME_EXTERNAL_CITIZEN_TO_REGISTER=external_citizen_to_register
PORT=5001