apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: api-ambassador-tls
spec:
  commonName: api.ambassadors.ink
  dnsNames:
  - api.ambassadors.ink
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  secretName: api-ambassador-tls