apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: store-ambassador-tls
spec:
  commonName: store.ambassadors.ink
  dnsNames:
  - store.ambassadors.ink
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  secretName: store-ambassador-tls