# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   annotations:
#   labels:
#     app: api-gateway-krakend
#   name: api-gateway-krakend
#   namespace: ambassador-test
# spec:
#   defaultBackend:
#     service:
#       name: api-gateway-krakend
#       port:
#         number: 80
#   rules:
#   - host: api.ambassadors.ink